VITE_TITLE="小宁鸽京东代挂-创建最好用的京东挂机网站"
VITE_PUSH_IMG="https://cloud.52mobileweb.com/?explorer/share/fileOut&shareID=7REpymmA&path=%7BshareItemLink%3A7REpymmA%7D%2F"
# VITE_API_BASE_URL=["http://143.92.42.76:5701/api","http://202.146.220.77:5701/api","http://111.229.170.178:5701/api"]
VITE_API_BASE_URL=["https://jdapi.52mobileweb.com/api"]
